CashTrack/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CashTrack.Model"
             xmlns:viewmodel="clr-namespace:CashTrack.ViewModel"
             x:Class="CashTrack.View.MainPage"
             x:DataType="viewmodel:ExpensesViewModel">
    <RefreshView 
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding GetExpensesCommand}">

        <Grid RowDefinitions="Auto,*,Auto">
            <VerticalStackLayout BackgroundColor="Purple" 
                                 Padding="10"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">
                <Label Text="Month" HorizontalOptions="Center"/>
                <CollectionView ItemsSource="{Binding ExpenseCategories}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding Expenses}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Expense">
                        <Grid Padding="0" ColumnDefinitions="200,*">
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Amount, StringFormat='{0}$'}"/>
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy hh:mm:ss}'}"/>
                            </VerticalStackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Padding="10">
                                <Label Text="{Binding Category}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="2"
                    HeightRequest="50"
                    Margin="10"
                    Text="Add Expense"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#c203fc"
                    BackgroundColor="#321d38">
                
            </Button>
        </Grid>
    </RefreshView>
</ContentPage>